#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024ffe3c4700 .scope module, "ALU_tb" "ALU_tb" 2 1;
 .timescale 0 0;
v0000024ffe446c50_0 .var "a", 3 0;
v0000024ffe446a70_0 .var "b", 3 0;
v0000024ffe445f30_0 .var "cin", 0 0;
v0000024ffe4461b0_0 .net "cout", 0 0, v0000024ffe446390_0;  1 drivers
v0000024ffe446250_0 .net "prod", 7 0, v0000024ffe4466b0_0;  1 drivers
v0000024ffe4453f0_0 .net "s", 3 0, v0000024ffe445a30_0;  1 drivers
v0000024ffe446430_0 .var "sel", 1 0;
S_0000024ffe3ebc80 .scope module, "alu" "ALU" 2 10, 3 5 0, S_0000024ffe3c4700;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /INPUT 2 "sel";
    .port_info 4 /OUTPUT 4 "s";
    .port_info 5 /OUTPUT 1 "cout";
    .port_info 6 /OUTPUT 8 "prod";
v0000024ffe445530_0 .net "a", 3 0, v0000024ffe446c50_0;  1 drivers
v0000024ffe4457b0_0 .net "alu_out", 7 0, v0000024ffe3e7070_0;  1 drivers
v0000024ffe445350_0 .net "b", 3 0, v0000024ffe446a70_0;  1 drivers
v0000024ffe4458f0_0 .net "carry_add", 0 0, L_0000024ffe446750;  1 drivers
o0000024ffe3ef498 .functor BUFZ 1, C4<z>; HiZ drive
v0000024ffe445490_0 .net "carry_sub", 0 0, o0000024ffe3ef498;  0 drivers
v0000024ffe445b70_0 .net "cin", 0 0, v0000024ffe445f30_0;  1 drivers
v0000024ffe446390_0 .var "cout", 0 0;
v0000024ffe446ed0_0 .net "diff", 3 0, L_0000024ffe449160;  1 drivers
v0000024ffe4466b0_0 .var "prod", 7 0;
v0000024ffe445a30_0 .var "s", 3 0;
v0000024ffe445ad0_0 .net "sel", 1 0, v0000024ffe446430_0;  1 drivers
v0000024ffe4469d0_0 .net "sum", 3 0, L_0000024ffe446110;  1 drivers
E_0000024ffe3e3e00/0 .event anyedge, v0000024ffe445ad0_0, v0000024ffe3e7f70_0, v0000024ffe3e7930_0, v0000024ffe445850_0;
E_0000024ffe3e3e00/1 .event anyedge, v0000024ffe446d90_0, v0000024ffe3e7070_0;
E_0000024ffe3e3e00 .event/or E_0000024ffe3e3e00/0, E_0000024ffe3e3e00/1;
S_0000024ffe3ced20 .scope module, "Add" "Four_Bit_Adder" 3 18, 4 2 0, S_0000024ffe3ebc80;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 1 "cout";
v0000024ffe3e7cf0_0 .net "a", 3 0, v0000024ffe446c50_0;  alias, 1 drivers
v0000024ffe3e7e30_0 .net "b", 3 0, v0000024ffe446a70_0;  alias, 1 drivers
v0000024ffe3e6fd0_0 .net "c", 3 0, L_0000024ffe446570;  1 drivers
v0000024ffe3e72f0_0 .net "cin", 0 0, v0000024ffe445f30_0;  alias, 1 drivers
v0000024ffe3e7930_0 .net "cout", 0 0, L_0000024ffe446750;  alias, 1 drivers
v0000024ffe3e7f70_0 .net "s", 3 0, L_0000024ffe446110;  alias, 1 drivers
L_0000024ffe447150 .part v0000024ffe446c50_0, 0, 1;
L_0000024ffe445c10 .part v0000024ffe446a70_0, 0, 1;
L_0000024ffe445cb0 .part v0000024ffe446c50_0, 1, 1;
L_0000024ffe4464d0 .part v0000024ffe446a70_0, 1, 1;
L_0000024ffe445d50 .part L_0000024ffe446570, 0, 1;
L_0000024ffe445df0 .part v0000024ffe446c50_0, 2, 1;
L_0000024ffe446f70 .part v0000024ffe446a70_0, 2, 1;
L_0000024ffe445e90 .part L_0000024ffe446570, 1, 1;
L_0000024ffe4471f0 .part v0000024ffe446c50_0, 3, 1;
L_0000024ffe445fd0 .part v0000024ffe446a70_0, 3, 1;
L_0000024ffe446070 .part L_0000024ffe446570, 2, 1;
L_0000024ffe446110 .concat8 [ 1 1 1 1], v0000024ffe3e7610_0, v0000024ffe3e7570_0, v0000024ffe3e6990_0, v0000024ffe3e80b0_0;
L_0000024ffe446570 .concat8 [ 1 1 1 1], v0000024ffe3e7ed0_0, v0000024ffe3e7bb0_0, v0000024ffe3e7390_0, v0000024ffe3e7a70_0;
L_0000024ffe446750 .part L_0000024ffe446570, 3, 1;
S_0000024ffe3ceeb0 .scope module, "FA0" "Full_Adder" 4 10, 5 1 0, S_0000024ffe3ced20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
v0000024ffe3e8290_0 .net "a", 0 0, L_0000024ffe447150;  1 drivers
v0000024ffe3e8330_0 .net "b", 0 0, L_0000024ffe445c10;  1 drivers
v0000024ffe3e68f0_0 .net "cin", 0 0, v0000024ffe445f30_0;  alias, 1 drivers
v0000024ffe3e7ed0_0 .var "cout", 0 0;
v0000024ffe3e7610_0 .var "s", 0 0;
E_0000024ffe3e3a80 .event anyedge, v0000024ffe3e8290_0, v0000024ffe3e8330_0, v0000024ffe3e68f0_0;
S_0000024ffe3d36e0 .scope module, "FA1" "Full_Adder" 4 11, 5 1 0, S_0000024ffe3ced20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
v0000024ffe3e81f0_0 .net "a", 0 0, L_0000024ffe445cb0;  1 drivers
v0000024ffe3e74d0_0 .net "b", 0 0, L_0000024ffe4464d0;  1 drivers
v0000024ffe3e76b0_0 .net "cin", 0 0, L_0000024ffe445d50;  1 drivers
v0000024ffe3e7bb0_0 .var "cout", 0 0;
v0000024ffe3e7570_0 .var "s", 0 0;
E_0000024ffe3e37c0 .event anyedge, v0000024ffe3e81f0_0, v0000024ffe3e74d0_0, v0000024ffe3e76b0_0;
S_0000024ffe3d3870 .scope module, "FA2" "Full_Adder" 4 12, 5 1 0, S_0000024ffe3ced20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
v0000024ffe3e7b10_0 .net "a", 0 0, L_0000024ffe445df0;  1 drivers
v0000024ffe3e6670_0 .net "b", 0 0, L_0000024ffe446f70;  1 drivers
v0000024ffe3e6710_0 .net "cin", 0 0, L_0000024ffe445e90;  1 drivers
v0000024ffe3e7390_0 .var "cout", 0 0;
v0000024ffe3e6990_0 .var "s", 0 0;
E_0000024ffe3e40c0 .event anyedge, v0000024ffe3e7b10_0, v0000024ffe3e6670_0, v0000024ffe3e6710_0;
S_0000024ffe3c72a0 .scope module, "FA3" "Full_Adder" 4 13, 5 1 0, S_0000024ffe3ced20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
v0000024ffe3e71b0_0 .net "a", 0 0, L_0000024ffe4471f0;  1 drivers
v0000024ffe3e6b70_0 .net "b", 0 0, L_0000024ffe445fd0;  1 drivers
v0000024ffe3e67b0_0 .net "cin", 0 0, L_0000024ffe446070;  1 drivers
v0000024ffe3e7a70_0 .var "cout", 0 0;
v0000024ffe3e80b0_0 .var "s", 0 0;
E_0000024ffe3e4000 .event anyedge, v0000024ffe3e71b0_0, v0000024ffe3e6b70_0, v0000024ffe3e67b0_0;
S_0000024ffe3c7430 .scope module, "Multiply" "Multiplier" 3 34, 6 1 0, S_0000024ffe3ebc80;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "alu_out";
v0000024ffe3e7750_0 .net "a", 3 0, v0000024ffe446c50_0;  alias, 1 drivers
v0000024ffe3e7070_0 .var "alu_out", 7 0;
v0000024ffe3e6cb0_0 .net "b", 3 0, v0000024ffe446a70_0;  alias, 1 drivers
E_0000024ffe3e4280 .event anyedge, v0000024ffe3e7e30_0, v0000024ffe3e7070_0, v0000024ffe3e7cf0_0;
S_0000024ffe3cf5d0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 6 8, 6 8 0, S_0000024ffe3c7430;
 .timescale 0 0;
v0000024ffe3e6490_0 .var/i "i", 31 0;
S_0000024ffe3cf760 .scope module, "Subtract" "Four_Bit_Subtractor" 3 26, 7 2 0, S_0000024ffe3ebc80;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000024ffe3dd070 .functor NOT 1, L_0000024ffe446890, C4<0>, C4<0>, C4<0>;
L_0000024ffe3dd5b0 .functor NOT 1, L_0000024ffe446b10, C4<0>, C4<0>, C4<0>;
L_0000024ffe3dd540 .functor NOT 1, L_0000024ffe447400, C4<0>, C4<0>, C4<0>;
L_0000024ffe3dd620 .functor NOT 1, L_0000024ffe448f80, C4<0>, C4<0>, C4<0>;
v0000024ffe445670_0 .net *"_ivl_13", 0 0, L_0000024ffe446b10;  1 drivers
v0000024ffe447010_0 .net *"_ivl_25", 0 0, L_0000024ffe447400;  1 drivers
v0000024ffe4470b0_0 .net *"_ivl_3", 0 0, L_0000024ffe446890;  1 drivers
v0000024ffe445990_0 .net *"_ivl_37", 0 0, L_0000024ffe448f80;  1 drivers
v0000024ffe446e30_0 .net "a", 3 0, v0000024ffe446c50_0;  alias, 1 drivers
v0000024ffe4462f0_0 .net "b", 3 0, v0000024ffe446a70_0;  alias, 1 drivers
v0000024ffe4455d0_0 .net "c", 3 0, L_0000024ffe4489e0;  1 drivers
v0000024ffe446610_0 .net "cin", 0 0, v0000024ffe445f30_0;  alias, 1 drivers
v0000024ffe446d90_0 .net "cout", 0 0, o0000024ffe3ef498;  alias, 0 drivers
v0000024ffe445850_0 .net "s", 3 0, L_0000024ffe449160;  alias, 1 drivers
L_0000024ffe4467f0 .part v0000024ffe446c50_0, 0, 1;
L_0000024ffe446890 .part v0000024ffe446a70_0, 0, 1;
L_0000024ffe446930 .part v0000024ffe446c50_0, 1, 1;
L_0000024ffe446b10 .part v0000024ffe446a70_0, 1, 1;
L_0000024ffe446bb0 .part L_0000024ffe4489e0, 0, 1;
L_0000024ffe446cf0 .part v0000024ffe446c50_0, 2, 1;
L_0000024ffe447400 .part v0000024ffe446a70_0, 2, 1;
L_0000024ffe448da0 .part L_0000024ffe4489e0, 1, 1;
L_0000024ffe4474a0 .part v0000024ffe446c50_0, 3, 1;
L_0000024ffe448f80 .part v0000024ffe446a70_0, 3, 1;
L_0000024ffe4481c0 .part L_0000024ffe4489e0, 2, 1;
L_0000024ffe449160 .concat8 [ 1 1 1 1], v0000024ffe3e6d50_0, v0000024ffe3e7890_0, v0000024ffe3df990_0, v0000024ffe445710_0;
L_0000024ffe4489e0 .concat8 [ 1 1 1 1], v0000024ffe3e8010_0, v0000024ffe3e6f30_0, v0000024ffe3df350_0, v0000024ffe3df0d0_0;
S_0000024ffe3c7e60 .scope module, "S0" "Subtractor" 7 10, 8 1 0, S_0000024ffe3cf760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
v0000024ffe3e6530_0 .net "a", 0 0, L_0000024ffe4467f0;  1 drivers
v0000024ffe3e6850_0 .net "b", 0 0, L_0000024ffe3dd070;  1 drivers
v0000024ffe3e77f0_0 .net "cin", 0 0, v0000024ffe445f30_0;  alias, 1 drivers
v0000024ffe3e8010_0 .var "cout", 0 0;
v0000024ffe3e6d50_0 .var "s", 0 0;
E_0000024ffe3e4380 .event anyedge, v0000024ffe3e6530_0, v0000024ffe3e6850_0, v0000024ffe3e68f0_0;
S_0000024ffe3c7ff0 .scope module, "S1" "Subtractor" 7 11, 8 1 0, S_0000024ffe3cf760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
v0000024ffe3e65d0_0 .net "a", 0 0, L_0000024ffe446930;  1 drivers
v0000024ffe3e6df0_0 .net "b", 0 0, L_0000024ffe3dd5b0;  1 drivers
v0000024ffe3e6e90_0 .net "cin", 0 0, L_0000024ffe446bb0;  1 drivers
v0000024ffe3e6f30_0 .var "cout", 0 0;
v0000024ffe3e7890_0 .var "s", 0 0;
E_0000024ffe3e3680 .event anyedge, v0000024ffe3e65d0_0, v0000024ffe3e6df0_0, v0000024ffe3e6e90_0;
S_0000024ffe3927f0 .scope module, "S2" "Subtractor" 7 12, 8 1 0, S_0000024ffe3cf760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
v0000024ffe3e7110_0 .net "a", 0 0, L_0000024ffe446cf0;  1 drivers
v0000024ffe3e7250_0 .net "b", 0 0, L_0000024ffe3dd540;  1 drivers
v0000024ffe3e79d0_0 .net "cin", 0 0, L_0000024ffe448da0;  1 drivers
v0000024ffe3df350_0 .var "cout", 0 0;
v0000024ffe3df990_0 .var "s", 0 0;
E_0000024ffe3e3700 .event anyedge, v0000024ffe3e7110_0, v0000024ffe3e7250_0, v0000024ffe3e79d0_0;
S_0000024ffe392980 .scope module, "s3" "Subtractor" 7 13, 8 1 0, S_0000024ffe3cf760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
v0000024ffe3dfc10_0 .net "a", 0 0, L_0000024ffe4474a0;  1 drivers
v0000024ffe3dfd50_0 .net "b", 0 0, L_0000024ffe3dd620;  1 drivers
v0000024ffe3df030_0 .net "cin", 0 0, L_0000024ffe4481c0;  1 drivers
v0000024ffe3df0d0_0 .var "cout", 0 0;
v0000024ffe445710_0 .var "s", 0 0;
E_0000024ffe3e3ac0 .event anyedge, v0000024ffe3dfc10_0, v0000024ffe3dfd50_0, v0000024ffe3df030_0;
    .scope S_0000024ffe3ceeb0;
T_0 ;
    %wait E_0000024ffe3e3a80;
    %load/vec4 v0000024ffe3e8290_0;
    %pad/u 2;
    %load/vec4 v0000024ffe3e8330_0;
    %pad/u 2;
    %add;
    %load/vec4 v0000024ffe3e68f0_0;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %store/vec4 v0000024ffe3e7610_0, 0, 1;
    %store/vec4 v0000024ffe3e7ed0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000024ffe3d36e0;
T_1 ;
    %wait E_0000024ffe3e37c0;
    %load/vec4 v0000024ffe3e81f0_0;
    %pad/u 2;
    %load/vec4 v0000024ffe3e74d0_0;
    %pad/u 2;
    %add;
    %load/vec4 v0000024ffe3e76b0_0;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %store/vec4 v0000024ffe3e7570_0, 0, 1;
    %store/vec4 v0000024ffe3e7bb0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000024ffe3d3870;
T_2 ;
    %wait E_0000024ffe3e40c0;
    %load/vec4 v0000024ffe3e7b10_0;
    %pad/u 2;
    %load/vec4 v0000024ffe3e6670_0;
    %pad/u 2;
    %add;
    %load/vec4 v0000024ffe3e6710_0;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %store/vec4 v0000024ffe3e6990_0, 0, 1;
    %store/vec4 v0000024ffe3e7390_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000024ffe3c72a0;
T_3 ;
    %wait E_0000024ffe3e4000;
    %load/vec4 v0000024ffe3e71b0_0;
    %pad/u 2;
    %load/vec4 v0000024ffe3e6b70_0;
    %pad/u 2;
    %add;
    %load/vec4 v0000024ffe3e67b0_0;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %store/vec4 v0000024ffe3e80b0_0, 0, 1;
    %store/vec4 v0000024ffe3e7a70_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000024ffe3c7e60;
T_4 ;
    %wait E_0000024ffe3e4380;
    %load/vec4 v0000024ffe3e6530_0;
    %pad/u 2;
    %load/vec4 v0000024ffe3e6850_0;
    %pad/u 2;
    %add;
    %load/vec4 v0000024ffe3e77f0_0;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %store/vec4 v0000024ffe3e6d50_0, 0, 1;
    %store/vec4 v0000024ffe3e8010_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000024ffe3c7ff0;
T_5 ;
    %wait E_0000024ffe3e3680;
    %load/vec4 v0000024ffe3e65d0_0;
    %pad/u 2;
    %load/vec4 v0000024ffe3e6df0_0;
    %pad/u 2;
    %add;
    %load/vec4 v0000024ffe3e6e90_0;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %store/vec4 v0000024ffe3e7890_0, 0, 1;
    %store/vec4 v0000024ffe3e6f30_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000024ffe3927f0;
T_6 ;
    %wait E_0000024ffe3e3700;
    %load/vec4 v0000024ffe3e7110_0;
    %pad/u 2;
    %load/vec4 v0000024ffe3e7250_0;
    %pad/u 2;
    %add;
    %load/vec4 v0000024ffe3e79d0_0;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %store/vec4 v0000024ffe3df990_0, 0, 1;
    %store/vec4 v0000024ffe3df350_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000024ffe392980;
T_7 ;
    %wait E_0000024ffe3e3ac0;
    %load/vec4 v0000024ffe3dfc10_0;
    %pad/u 2;
    %load/vec4 v0000024ffe3dfd50_0;
    %pad/u 2;
    %add;
    %load/vec4 v0000024ffe3df030_0;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %store/vec4 v0000024ffe445710_0, 0, 1;
    %store/vec4 v0000024ffe3df0d0_0, 0, 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000024ffe3c7430;
T_8 ;
    %wait E_0000024ffe3e4280;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000024ffe3e7070_0, 0, 8;
    %fork t_1, S_0000024ffe3cf5d0;
    %jmp t_0;
    .scope S_0000024ffe3cf5d0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024ffe3e6490_0, 0, 32;
T_8.0 ;
    %load/vec4 v0000024ffe3e6490_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_8.1, 5;
    %load/vec4 v0000024ffe3e6cb0_0;
    %load/vec4 v0000024ffe3e6490_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0000024ffe3e7070_0;
    %load/vec4 v0000024ffe3e7750_0;
    %pad/u 8;
    %load/vec4 v0000024ffe3e6490_0;
    %ix/vec4 4;
    %shiftl 4;
    %add;
    %store/vec4 v0000024ffe3e7070_0, 0, 8;
T_8.2 ;
    %load/vec4 v0000024ffe3e6490_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024ffe3e6490_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .scope S_0000024ffe3c7430;
t_0 %join;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000024ffe3ebc80;
T_9 ;
    %wait E_0000024ffe3e3e00;
    %load/vec4 v0000024ffe445ad0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0000024ffe445a30_0, 0, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000024ffe446390_0, 0, 1;
    %jmp T_9.4;
T_9.0 ;
    %load/vec4 v0000024ffe4469d0_0;
    %store/vec4 v0000024ffe445a30_0, 0, 4;
    %load/vec4 v0000024ffe4458f0_0;
    %store/vec4 v0000024ffe446390_0, 0, 1;
    %jmp T_9.4;
T_9.1 ;
    %load/vec4 v0000024ffe446ed0_0;
    %store/vec4 v0000024ffe445a30_0, 0, 4;
    %load/vec4 v0000024ffe445490_0;
    %store/vec4 v0000024ffe446390_0, 0, 1;
    %jmp T_9.4;
T_9.2 ;
    %load/vec4 v0000024ffe4457b0_0;
    %store/vec4 v0000024ffe4466b0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024ffe446390_0, 0, 1;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000024ffe3c4700;
T_10 ;
    %vpi_call 2 21 "$dumpfile", "ALU_tb_Simulation.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0000024ffe3c4700;
T_11 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024ffe446c50_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024ffe446a70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024ffe445f30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024ffe446430_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024ffe446c50_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000024ffe446a70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024ffe445f30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024ffe446430_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000024ffe446430_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000024ffe446430_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024ffe446c50_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024ffe446a70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024ffe445f30_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000024ffe446430_0, 0, 2;
    %delay 500, 0;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "ALU_tb.v";
    "ALU.v";
    "./Four_Bit_Adder.v";
    "./Full_Adder.v";
    "./Multiplier.v";
    "./Four_Bit_Subtractor.v";
    "./Subtractor.v";
